<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body,
      #root {
        width: 100%;
      }

      #root {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      .markdown-body {
        box-sizing: border-box;
        /* min-width: 200px; */
        /* max-width: 980px; */
        /* margin: 0 auto; */
        /* padding-right: 45px; */
      }

      @media (max-width: 767px) {
        .markdown-body {
          /* padding-right: 15px; */
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
